\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}nginx.conf ^^e5^^85^^a5^^e9^^97^^a8^^e9^^85^^8d^^e7^^bd^^ae}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}^^e9^^85^^8d^^e7^^bd^^ae^^e6^^96^^87^^e4^^bb^^b6^^e7^^bb^^93^^e6^^9e^^84}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}^^e9^^81^^87^^e5^^88^^b0^^e8^^bf^^87^^e7^^9a^^84^^e9^^94^^99^^e8^^af^^af}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}^^e5^^9f^^ba^^e7^^a1^^80^^e5^^bc^^80^^e5^^85^^b3^^e5^^91^^bd^^e4^^bb^^a4}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}nginx~^^e8^^bf^^9b^^e7^^a8^^8b^^e6^^a8^^a1^^e5^^9e^^8b}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ~nginx~^^e8^^bf^^9b^^e7^^a8^^8b^^e7^^bb^^93^^e6^^9e^^84}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}nginx~^^e8^^bf^^9b^^e7^^a8^^8b^^e5^^85^^b7^^e4^^bd^^93^^e8^^a1^^8c^^e4^^b8^^ba}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}nginx~^^e8^^bf^^9b^^e7^^a8^^8b^^e6^^a8^^a1^^e5^^9e^^8b^^e7^^9b^^b8^^e5^^85^^b3^^e4^^bc^^98^^e7^^82^^b9^^e7^^9a^^84^^e6^^80^^9d^^e8^^80^^83}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^e6^^9e^^b6^^e6^^9e^^84^^e8^^ae^^be^^e8^^ae^^a1^^e4^^b8^^8e^^e5^^b7^^a5^^e4^^bd^^9c^^e6^^a8^^a1^^e5^^bc^^8f}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}^^e6^^a8^^a1^^e5^^9d^^97^^e8^^b7^^af^^e5^^be^^84^^e5^^8f^^8a^^e4^^bd^^93^^e7^^b3^^bb}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ~nginx~^^e6^^a8^^a1^^e5^^9d^^97^^e5^^86^^85^^e5^^ae^^b9}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ~nginx~^^e6^^a8^^a1^^e5^^9d^^97^^e4^^bd^^93^^e7^^b3^^bb}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}nginx^^e7^^9a^^84^^e5^^b7^^a5^^e4^^bd^^9c^^e6^^a8^^a1^^e5^^bc^^8f}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}^^e4^^ba^^8b^^e4^^bb^^b6^^e9^^a9^^b1^^e5^^8a^^a8^^e6^^a8^^a1^^e5^^9e^^8b}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ~nginx~^^e4^^ba^^8b^^e4^^bb^^b6^^e9^^a9^^b1^^e5^^8a^^a8^^e6^^a8^^a1^^e5^^9e^^8b}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}nginx ^^e7^^9b^^ae^^e5^^bd^^95^^e7^^bb^^93^^e6^^9e^^84}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}^^e5^^ae^^89^^e8^^a3^^85^^e7^^9b^^ae^^e5^^bd^^95^^e8^^af^^b4^^e6^^98^^8e^^ef^^bc^^88^^e9^^83^^a8^^e5^^88^^86^^ef^^bc^^89}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^e7^^a4^^ba^^e4^^be^^8b^^e8^^a1^^a8^^e6^^a0^^bc}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ^^e7^^a4^^ba^^e4^^be^^8b^^e8^^a1^^a8^^e6^^a0^^bc}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ^^e7^^a4^^ba^^e4^^be^^8b^^e8^^a1^^a8^^e6^^a0^^bc}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^e5^^85^^b6^^e4^^bb^^96}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}~nginx~^^e6^^a8^^a1^^e5^^9d^^97^^e7^^bb^^83^^e4^^b9^^a0^^e4^^b8^^8e^^e4^^bd^^bf^^e7^^94^^a8}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}stub\_status ^^e6^^9f^^a5^^e7^^9c^^8b~Nginx~^^e7^^9a^^84^^e5^^ae^^a2^^e6^^88^^b7^^e7^^ab^^af^^e7^^8a^^b6^^e6^^80^^81}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}random\_index ^^e8^^ae^^be^^e7^^bd^^ae^^e9^^9a^^8f^^e6^^9c^^ba^^e7^^bd^^91^^e9^^a1^^b5}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}^^e6^^9b^^b4^^e5^^a4^^9a^^e6^^a8^^a1^^e5^^9d^^97^^e4^^bd^^bf^^e7^^94^^a8^^e6^^96^^b9^^e5^^bc^^8f}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}~nginx~^^e8^^ae^^bf^^e9^^97^^ae^^e6^^8e^^a7^^e5^^88^^b6}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}~nginx~^^e8^^bf^^9b^^e9^^98^^b6^^e5^^a4^^a7^^e7^^ba^^b2^^e4^^b8^^8e^^e9^^97^^ae^^e9^^a2^^98^^e8^^81^^94^^e7^^b3^^bb}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}^^e5^^a4^^a7^^e7^^ba^^b2}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}^^e5^^b8^^b8^^e8^^a7^^81^^e9^^97^^ae^^e9^^a2^^98}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}~nginx~^^e9^^9d^^99^^e6^^80^^81^^e8^^b5^^84^^e6^^ba^^90^^e8^^ae^^bf^^e9^^97^^ae}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}^^e5^^87^^86^^e5^^a4^^87^^e5^^b7^^a5^^e4^^bd^^9c~^^c2^^b7~^^e7^^90^^86^^e8^^a7^^a3^^e4^^bb^^a3^^e7^^a0^^81}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}^^e5^^87^^86^^e5^^a4^^87^^e5^^b7^^a5^^e4^^bd^^9c~^^c2^^b7~Location~^^e7^^90^^86^^e8^^a7^^a3^^e8^^b7^^af^^e7^^94^^b1^^e8^^a7^^84^^e5^^88^^99^^e4^^b8^^8econf.d^^e9^^85^^8d^^e7^^bd^^ae}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}^^e5^^bc^^80^^e5^^a7^^8b^^e5^^ae^^9e^^e8^^b7^^b5}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ~gzip~^^e9^^85^^8d^^e7^^bd^^ae^^e6^^b5^^8b^^e8^^af^^95^^e6^^95^^88^^e6^^9e^^9c}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}^^e6^^b5^^8f^^e8^^a7^^88^^e5^^99^^a8^^e7^^bc^^93^^e5^^ad^^98}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}^^e6^^b5^^8f^^e8^^a7^^88^^e5^^99^^a8^^e8^^8e^^b7^^e5^^8f^^96^^e7^^bc^^93^^e5^^ad^^98^^e7^^9a^^84^^e6^^b5^^81^^e7^^a8^^8b}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ~gzip~^^e9^^85^^8d^^e7^^bd^^ae^^e6^^b5^^8b^^e8^^af^^95^^e6^^95^^88^^e6^^9e^^9c}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ETag}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}last-modified}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}^^e9^^99^^84^^ef^^bc^^9a^^e9^^98^^b2^^e7^^9b^^97^^e9^^93^^be^^e8^^ae^^be^^e7^^bd^^ae^^e5^^8f^^82^^e8^^80^^83}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}^^e9^^99^^84^^ef^^bc^^9a^^e8^^b7^^a8^^e5^^9f^^9f^^e8^^ae^^bf^^e9^^97^^ae}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}^^e8^^ae^^be^^e7^^bd^^ae^^e7^^bc^^93^^e5^^ad^^98^^e5^^bc^^80^^e5^^a7^^8b^^e5^^ae^^9e^^e8^^b7^^b5}{17}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ^^e7^^bc^^93^^e5^^ad^^98^^e6^^b5^^8b^^e8^^af^^95}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}~nginx~^^e4^^bb^^a3^^e7^^90^^86^^e6^^9c^^8d^^e5^^8a^^a1}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}~nginx~^^e5^^8f^^8d^^e5^^90^^91^^e4^^bb^^a3^^e7^^90^^86^^e5^^86^^85^^e6^^b6^^b5}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ^^e5^^bc^^95^^e7^^94^^a8\href  {https://www.cnblogs.com/knowledgesea/p/5175711.html}{~cnblogs~-~Nginx^^e9^^85^^8d^^e7^^bd^^ae^^e8^^af^^a6^^e8^^a7^^a3}}}{18}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}^^e8^^bf^^9b^^e8^^a1^^8c^^e5^^8f^^8d^^e4^^bb^^a3^^e7^^9a^^84^^e5^^87^^86^^e5^^a4^^87^^e5^^b7^^a5^^e4^^bd^^9c}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ^^e8^^af^^ad^^e6^^b3^^95^^e8^^a7^^84^^e5^^88^^99}}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}^^e5^^81^^9a^^e4^^b8^^a4^^e4^^b8^^aa^^e9^^85^^8d^^e7^^bd^^ae^^e6^^96^^87^^e4^^bb^^b6}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}xxx.conf}{19}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}xxx.conf}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}yyy.conf}{19}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}yyy.conf}{20}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}^^e6^^b5^^8b^^e8^^af^^95^^e5^^8f^^8d^^e4^^bb^^a3^^e8^^ae^^bf^^e9^^97^^ae}{21}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ^^e5^^8f^^8d^^e5^^90^^91^^e4^^bb^^a3^^e7^^90^^86^^e6^^b5^^8b^^e8^^af^^95}}{21}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {^^e6^^b3^^a8^^e9^^87^^8a^^e5^^89^^8d}}}{21}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {^^e6^^b3^^a8^^e9^^87^^8a^^e5^^90^^8e}}}{21}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}^^e5^^8f^^8d^^e4^^bb^^a3^^e5^^8f^^82^^e8^^80^^83^^e8^^b5^^84^^e6^^96^^99^^e4^^b8^^8e^^e6^^ad^^a3^^e5^^90^^91^^e4^^bb^^a3^^e7^^90^^86^^e6^^89^^a9^^e5^^b1^^95^^e9^^98^^85^^e8^^af^^bb}{22}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}^^e4^^bb^^a3^^e7^^90^^86^^e8^^a1^^a5^^e5^^85^^85^^e9^^85^^8d^^e7^^bd^^ae}{22}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}^^e8^^b4^^9f^^e8^^bd^^bd^^e5^^9d^^87^^e8^^a1^^a1^^e5^^ba^^94^^e7^^94^^a8^^e5^^9c^^ba^^e6^^99^^af}{23}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ^^e5^^8f^^8d^^e5^^90^^91^^e4^^bb^^a3^^e7^^90^^86^^e6^^b5^^8b^^e8^^af^^95}}{23}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}^^e8^^b4^^9f^^e8^^bd^^bd^^e5^^9d^^87^^e8^^a1^^a1^^e7^^9a^^84^^e5^^87^^86^^e5^^a4^^87^^e5^^b7^^a5^^e4^^bd^^9c}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ^^e5^^87^^86^^e5^^a4^^87^^e5^^b7^^a5^^e4^^bd^^9c^^e6^^b5^^8b^^e8^^af^^95}}{24}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}^^e8^^b4^^9f^^e8^^bd^^bd^^e5^^9d^^87^^e8^^a1^^a1^^e9^^85^^8d^^e7^^bd^^ae}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}^^e8^^b4^^9f^^e8^^bd^^bd^^e5^^9d^^87^^e8^^a1^^a1^^e9^^85^^8d^^e7^^bd^^ae^^e8^^a7^^a3^^e8^^af^^bb}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}nginx:[emerg] open()^^e2^^80^^9c/etc/nginx/proxy\_params^^e2^^80^^9d failed (2: No such file or directory)}{25}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}upstream test~^^e4^^b8^^8e~http://test~^^e7^^9a^^84^^e8^^81^^94^^e7^^b3^^bb}{26}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ^^e8^^b4^^9f^^e8^^bd^^bd^^e5^^9d^^87^^e8^^a1^^a1^^e6^^b5^^8b^^e8^^af^^95}}{27}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}nginx~^^e7^^bc^^93^^e5^^ad^^98^^e7^^9a^^84^^e4^^bd^^bf^^e7^^94^^a8}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}proxy\_cache~^^e9^^85^^8d^^e7^^bd^^ae}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}proxy\_cache\_path~^^e9^^85^^8d^^e7^^bd^^ae}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}proxy\_cache\_path~^^e7^^9a^^84^^e4^^bd^^bf^^e7^^94^^a8}{29}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}^^e9^^99^^84^^e5^^bd^^95}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Nginx~^^e5^^8a^^a8^^e9^^9d^^99^^e5^^88^^86^^e7^^a6^^bb}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}nginx~^^e9^^87^^8d^^e5^^86^^99}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}~nginx~^^e7^^9b^^b8^^e5^^85^^b3^^e6^^95^^99^^e7^^a8^^8b}{30}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}~nginx~^^e5^^b7^^a5^^e4^^bd^^9c^^e4^^b8^^8a^^e7^^9a^^84^^e4^^be^^8b^^e5^^ad^^90}{31}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}~nginx~^^e5^^85^^b8^^e5^^9e^^8b^^e5^^ba^^94^^e7^^94^^a8^^e5^^9c^^ba^^e6^^99^^af}{31}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}~mysql~^^e5^^bf^^85^^e7^^9f^^a5^^e5^^bf^^85^^e4^^bc^^9a}{31}{subsection.11.6}\protected@file@percent }
\gdef \@abspage@last{31}
